{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "canary",
    "react": "experimental",
    "react-dom": "experimental"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "10.0.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "postcss": "8.4.35",
    "tailwindcss": "3.3.0",
    "typescript": "latest"
  }
}
